REACT_APP_SERVER_URL = https://quirky-cheerful-crawdad.glitch.me

REACT_APP_FB_API_KEY="AIzaSyBPCDoD9wyPuYYZGYriPw5JHc26rMFg4n4"
REACT_APP_FB_AUTH_DOMAIN="ndns-c8353.firebaseapp.com"
REACT_APP_PROJECT_ID="ndns-c8353"
REACT_APP_STORAGE_BUCKET="ndns-c8353.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="499727460278"
REACT_APP_APP_ID="1:499727460278:web:2b72442602e8fe184c8317"
